### ISSUE TITLE
An exceptionin in BuildDeviceList method

### ISSUE THREAD

**Issue by jfs771** [chmorgan/sharppcap#87]
I want to send a raw Ethernet pcaket by using sharppcap library , but there is an exception in getting the list of network devices. I guess '%'  charater cause the fault，but i'm not sure. 

can any one help?

### exception info:
>		$exception	{"在多字节的目标代码页中，没有此 Unicode 字符可以映射到的字符。 (异常来自 HRESULT:0x80070459)"}	System.ArgumentOutOfRangeException

![image](https://user-images.githubusercontent.com/41447580/68615502-2bb97480-04fe-11ea-90ae-c01939ee302e.png)

### Local vars :

		devicePtr	0x0707c658	System.IntPtr
		retval	Count = 0x00000000	System.Collections.Generic.List<SharpPcap.Npcap.NpcapDevice>
		nextDevPtr	0x0707c658	System.IntPtr
		pcap_if_unmanaged	{SharpPcap.LibPcap.PcapUnmanagedStructures.pcap_if}	SharpPcap.LibPcap.PcapUnmanagedStructures.pcap_if
		Addresses	0x00000000	System.IntPtr
		Description	null	string
		Flags	0x00000000	uint
		Name	null	string
		Next	0x00000000	System.IntPtr
		pcap_if	null	SharpPcap.LibPcap.PcapInterface

### Calltrace :

>	SharpPcap.dll!SharpPcap.Npcap.NpcapDeviceList.BuildDeviceList(System.IntPtr devicePtr) 行 170	C#
 	SharpPcap.dll!SharpPcap.Npcap.NpcapDeviceList.Devices() 行 117	C#
 	SharpPcap.dll!SharpPcap.Npcap.NpcapDeviceList.Refresh() 行 190	C#
 	SharpPcap.dll!SharpPcap.Npcap.NpcapDeviceList.NpcapDeviceList() 行 77	C#
 	SharpPcap.dll!SharpPcap.Npcap.NpcapDeviceList.Instance.get() 行 51	C#
 	SharpPcap.dll!SharpPcap.CaptureDeviceList.CaptureDeviceList() 行 97	C#
 	SharpPcap.dll!SharpPcap.CaptureDeviceList.Instance.get() 行 49	C#
 	链路检测.exe!链路检测.xfer.xfer(string intf) 行 22	C#
 	链路检测.exe!链路检测.Session.Start() 行 111	C#
 	链路检测.exe!链路检测.Config.SessStart() 行 75	C#
 	链路检测.exe!链路检测.MainWin.DetectStart() 行 74	C#
 	链路检测.exe!链路检测.MainWin.button_apply_Click(object sender, System.EventArgs e) 行 66	C#

**Comment by chmorgan** [comment]
Hi @jfs771. I'm having trouble figuring out where this exception is being thrown from. I think I'm also looking at a version of SharpPcap that may be newer than yours. Can you reproduce with the latest git version of SharpPcap, say be660dba0acf1473904352d43a94daf0856b1223 and repost the stack trace from the exception?

**Comment by kayoub5** [comment]
@chmorgan I would take a wild guess, and say the exception is caused by `PtrToStructure`: `pcap_if` containing strings that `PtrToStructure` failed to decode (Chinese characters in this case).
Somehow `PtrToStructure` and the driver are using different encoding.

**Comment by landws** [comment]
I had the same issue too, I guess the exception message translate in English saying about Multibytes and Unicode, I think @kayoub5 is right

System.Runtime.InteropServices.Marshal.PtrToStructureHelper(IntPtr ptr, Object structure, Boolean allowValueClasses)
   at System.Runtime.InteropServices.Marshal.PtrToStructure(IntPtr ptr, Type structureType)
   at SharpPcap.Npcap.NpcapDeviceList.BuildDeviceList(IntPtr devicePtr)
   at SharpPcap.Npcap.NpcapDeviceList.Devices()
   at SharpPcap.Npcap.NpcapDeviceList.Refresh()
   at SharpPcap.Npcap.NpcapDeviceList..ctor()
   at SharpPcap.Npcap.NpcapDeviceList.get_Instance()
   at SharpPcap.CaptureDeviceList..ctor()
   at SharpPcap.CaptureDeviceList.get_Instance()

**Comment by chmorgan** [comment]
Any idea what the fix might be?

**Comment by landws** [comment]
https://github.com/PcapDotNet/Pcap.Net/blob/master/PcapDotNet/src/PcapDotNet.Core/LivePacketDevice.cpp

**Comment by chmorgan** [comment]
There are a number of lines of code there. Any pointers?

**Comment by landws** [comment]
@chmorgan  

I modified some of the code, see below, and it runs perfectly on non-English operating systems.

internal class PcapUnmanagedStructures
===========================
        /// <summary>
        /// Item in a list of interfaces.
        /// </summary>
        [StructLayout(LayoutKind.Sequential, CharSet = CharSet.Auto)]
        public struct pcap_if
        {
            public IntPtr /* pcap_if* */    Next;
            [MarshalAs(UnmanagedType.LPStr)]
            public string Name;           /* name to hand to "pcap_open_live()" */
            [MarshalAs(UnmanagedType.LPStr)]
            public string Description;    /* textual description of interface, or NULL */
            public IntPtr /*pcap_addr * */  Addresses;
            public UInt32 Flags;          /* PCAP_IF_ interface flags */
        };

**Comment by zhangchaoza** [comment]
I've tried to use IntPtr to hand the 'Name' and 'Description',and I got same  results.

# Add a new structure
```
[StructLayout(LayoutKind.Sequential)]
public struct pcap_if2
{
    public IntPtr /* pcap_if* */    Next;
    public IntPtr Name;           /* name to hand to "pcap_open_live()" */
    public IntPtr Description;    /* textual description of interface, or NULL */
    public IntPtr /*pcap_addr * */  Addresses;
     public UInt32 Flags;          /* PCAP_IF_ interface flags */
};
```

# Get 'Name' and 'Description' 
```
// Marshal pointer into a struct
var pcap_if_unmanaged2 = Marshal.PtrToStructure<pcap_if2>(nextDevPtr);

string name;
{
    int offset = 0;
    while (Marshal.ReadByte(pcap_if_unmanaged2.Name, offset) != 0)
    {
        offset++;
    }
    byte[] ys = new byte[offset];
    Marshal.Copy(pcap_if_unmanaged2.Name, ys, 0, offset);
    name = Encoding.UTF8.GetString(ys);
    Console.WriteLine("Name:{0} {1}", Encoding.UTF8.GetString(ys), string.Join(" ", ys));
}

string description;
{
    int offset = 0;
    while (Marshal.ReadByte(pcap_if_unmanaged2.Description, offset) != 0)
    {
        offset++;
    }
    byte[] ys = new byte[offset];
    Marshal.Copy(pcap_if_unmanaged2.Description, ys, 0, offset);
    description = Encoding.UTF8.GetString(ys);
    Console.WriteLine("Description:{0} {1}", Encoding.UTF8.GetString(ys), string.Join(" ", ys));
}
```

> @chmorgan
> 
> I modified some of the code, see below, and it runs perfectly on non-English operating systems.
> 
> # internal class PcapUnmanagedStructures
> ```
>     [StructLayout(LayoutKind.Sequential, CharSet = CharSet.Auto)]
>     public struct pcap_if
>     {
>         public IntPtr /* pcap_if* */    Next;
>         [MarshalAs(UnmanagedType.LPStr)]
>         public string Name;           /* name to hand to "pcap_open_live()" */
>         [MarshalAs(UnmanagedType.LPTStr)] /* LPWStr is also ok*/
>         public string Description;    /* textual description of interface, or NULL */
>         public IntPtr /*pcap_addr * */  Addresses;
>         public UInt32 Flags;          /* PCAP_IF_ interface flags */
>     };
> ```
> 
> # ===========================
> Besides, in PcapInterface.cs, convert Description string to UTF-8 from Unicode, it supports English and other codepages except can not display full information, but it works
> ```
>             // Marshal pointer into a struct
>             var pcap_if_unmanaged = Marshal.PtrToStructure<PcapUnmanagedStructures.pcap_if>(nextDevPtr);
>             var unicode_bytes = Encoding.Unicode.GetBytes(pcap_if_unmanaged.Description);
>             pcap_if_unmanaged.Description = Encoding.UTF8.GetString(unicode_bytes);
> ```
> 
> ===========================
> 
> ![sharppcap_20200425223025](https://user-images.githubusercontent.com/19990424/80282648-3337a780-8745-11ea-9e73-4841d74b04a7.png)

**Comment by chmorgan** [comment]
Is this still an issue in SharpPcap 5.2.0.0?

**Comment by chmorgan** [comment]
Closing due to lack of test output. If someone knows how to resolve please re-open or open a PR.

**Comment by kayoub5** [comment]
@zhangchaoza I saw that you have a patch here https://github.com/zhangchaoza/sharppcap/commit/1d939b52172c9fb15b81e43338507520eaf7b438 do you mind contributing it?
